# auto_clock

./: .gitignore  pom.xml
src/main/java/com/yang/auto/: AutoClockApplication.java
src/main/java/com/yang/auto/config/: Aes.java  CookieConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/yang/auto/config/mybatisPlus/: BaseMybatisPlusConfig.java  MybatisPlusConfigAutoClock.java
src/main/java/com/yang/auto/controller/: AreaInfoController.java  ClockController.java  LoginController.java  UserAccountController.java
src/main/java/com/yang/auto/entity/: AutoAccount.java  AutoUser.java  UserAccountRecords.java  UserClock.java  UserClockDay.java  XxlSsoUser.java
src/main/java/com/yang/auto/filter/: BodyReaderHttpServletRequestWrapper.java  CrossDomainFilter.java  HTTPPOSTFilter.java  SbtTraceLoggerInitFilter.java
src/main/java/com/yang/auto/interceptor/: MyWebMvcConfigurer.java  PermissionInterceptor.java
src/main/java/com/yang/auto/mapper/: AutoAccountMapper.java  AutoUserMapper.java  UserAccountRecordsMapper.java  UserClockDayMapper.java
src/main/java/com/yang/auto/service/: ClockService.java  LoginService.java  UserAccountService.java
src/main/java/com/yang/auto/serviceImpl/: ClockServiceImpl.java  LoginServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/yang/auto/task/: UserClockGongTask.java  UserClockZhiTask.java
src/main/java/com/yang/auto/util/: Conf.java  CookieUtil.java  EncodeUtil.java  ErrorCode.java  GeoUtil.java  HttpResult.java  HttpUtil.java  LoginInterceptor.java  PushToken.java  RedisUtil.java  ReturnT.java  SbtLogTrace.java  SpringBeanFactoryUtils.java  SsoConstants.java  SsoLoginStore.java  SsoSessionIdHelper.java  SsoTokenLoginHelper.java  SsoWebLoginHelper.java  StringUtils.java  UserFriendlyException.java  UserIdHelper.java  WebConfig.java
src/main/java/com/yang/server/: AutoClockApplication.java
src/main/java/com/yang/server/config/: Aes.java  CookieConfig.java  Swagger2Config.java
src/main/java/com/yang/server/config/mybatisPlus/: BaseMybatisPlusConfig.java  MybatisPlusConfigAutoClock.java
src/main/java/com/yang/server/controller/: AreaInfoController.java  ClockController.java  LoginController.java  UserAccountController.java
src/main/java/com/yang/server/entity/: AutoAccount.java  AutoUser.java  UserAccountRecords.java  UserClock.java  UserClockDay.java  XxlSsoUser.java
src/main/java/com/yang/server/ex/: XxlSsoException.java
src/main/java/com/yang/server/filter/: BodyReaderHttpServletRequestWrapper.java  CrossDomainFilter.java  HTTPPOSTFilter.java  SbtTraceLoggerInitFilter.java
src/main/java/com/yang/server/interceptor/: MyWebMvcConfigurer.java  PermissionInterceptor.java
src/main/java/com/yang/server/mapper/: AutoAccountMapper.java  AutoUserMapper.java  UserAccountRecordsMapper.java  UserClockDayMapper.java
src/main/java/com/yang/server/resolver/: WebExceptionResolver.java
src/main/java/com/yang/server/service/: ClockService.java  LoginService.java  UserAccountService.java
src/main/java/com/yang/server/serviceImpl/: ClockServiceImpl.java  LoginServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/yang/server/task/: UserClockGongTask.java  UserClockZhiTask.java
src/main/java/com/yang/server/util/: Conf.java  CookieUtil.java  EncodeUtil.java  ErrorCode.java  GeoUtil.java  HttpResult.java  HttpUtil.java  LoginInterceptor.java  PushToken.java  PushUtil.java  RedisUtil.java  ReturnT.java  SbtLogTrace.java  SpringBeanFactoryUtils.java  SsoConstants.java  SsoLoginStore.java  SsoSessionIdHelper.java  SsoTokenLoginHelper.java  SsoWebLoginHelper.java  StringUtils.java  UserFriendlyException.java  UserIdHelper.java  WebConfig.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/templates/: login.ftl
src/main/resources/templates/common/: common.macro.ftl
src/test/java/com/yang/auto/: AutoClockApplicationTests.java
src/test/java/com/yang/server/: AutoClockApplicationTests.java
