server.port=8080
server.servlet.context-path=/xue

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.yang.auto.domain
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.auto-mapping-behavior=partial
mybatis-plus.configuration.auto-mapping-unknown-column-behavior=failing
mybatis-plus.global-config.db-config.column-like=true
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.configuration.multiple-result-sets-enabled=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.configuration.call-setters-on-nulls=false
mybatis-plus.configuration.use-generated-keys=true

### resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########


cache.redis.host=127.0.0.1
cache.redis.port=6379
cache.redis.password=null
cache.redis.database=0
cache.redis.debug=false
cache.redis.maxtotal=500
cache.redis.minidle=10
cache.redis.maxwaitmillis=30000


datasource.url=127.0.0.1
datasource.username=root
datasource.password=root


